# OracleCommandGenerator

./: OracleCommandGenerator.sln
.github/workflows/: testRunner.yml
OracleCommandGenerator/: ConnectionOpenHandler.cs  IOracleCommandParameters.cs  OracleCommandExtensions.cs  OracleCommandGenerator.csproj  OracleCommandParameters.cs  OracleInputOutputParameterAttribute.cs  OracleInputParameterAttribute.cs  OracleOutputParameterAttribute.cs  OracleParameterAttributeBase.cs  OracleParameterCollectionExtensions.cs  OracleParameterFactory.cs  OracleReturnValueParameterAttribute.cs  ParameterizedOracleCommand.cs
OracleCommandGenerator.Core/: TryParseExtensions.cs
OracleCommandGenerator.SourceGenerators/: CSharpCodeBuilder.cs  ChatGPTAttribute.cs  IndentedStringBuilder.cs  LimitedStringBuilder.cs  OracleCommandGenerator.SourceGenerators.csproj  OracleCommandParameterGenerator.cs  SpanLineEnumerator.cs  TypeDeclarationKinds.cs  WellKnownNames.cs
OracleCommandGenerator.SourceGenerators.Tests/: BaseIncrementalGeneratorTestContainer.cs  BaseSourceGeneratorTestContainer.cs  OracleCommandGenerator.SourceGenerators.Tests.csproj  OracleCommandParameterGeneratorTests.cs  OracleMetadataReferences.cs
OracleCommandGenerator.SourceGenerators.Tests/Verifiers/: CSharpIncrementalGeneratorVerifier.cs  CSharpSourceGeneratorVerifier.cs
